VITE_SUPABASE_PROJECT_ID="dzsigtgnnqougfqhqffe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6c2lndGdubnFvdWdmcWhxZmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjQ2NDUsImV4cCI6MjA3NzA0MDY0NX0.SueUnnJ_qRtVAy2cxR-fHQzo063moLGRvkNoLi7nDV8"
VITE_SUPABASE_URL="https://dzsigtgnnqougfqhqffe.supabase.co"
